# COMMONS
MONGODB_URI=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# ARC3
GUILD_ID=
TOKEN=

# ARC3 API
CLIENT_REDIRECT_URI=
DIRECT_URL=
DISCORD_REDIRECT_URI=
FULLCHAIN=
HOSTED_URL=
JWT_SECRET=
API_PORT=
PRIVKEY=

# UNITY
UNITY_PORT=
UNITY_API_BASE_URI=
UNITY_BASE_URI=
UNITY_DEBUG=
USE_HTTPS=
STATUS_SITE_URL=
SITE_TITLE=
SITE_DESCRIPTION_META=
SITE_DESCRIPTION=
SITE_HERO_IMAGE=

# MONGO
MONGO_INITDB_ROOT_PASSWORD=

# AWS
AWS_REGION=
AWS_ACCOUNT_ID=
AWS_UNITY_REPO_NAME=
AWS_ARC3_REPO_NAME=
AWS_ARC3_API_REPO_NAME=



